{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0SUQ5Q0\\SQLEXPRESS;Database=IyzicoApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IyzicoSettings": {
    "ApiKey": "sandbox-UhNCmksoHek2Q1lHouNnxZpykkIs7boO",
    "SecretKey": "sandbox-fFFQbqqe0GOj1gDBtauZTCQFn3IDbFOp",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
